<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/icons8_home_50px"
        android:title="@string/menu_home_title"
        />
    <item
        android:id="@+id/menu_lesson"
        android:icon="@drawable/icons8_classroom_50px"
        android:title="@string/menu_lesson_title"
        />
    <item
        android:id="@+id/menu_advise"
        android:icon="@drawable/icons8_consultation_50px"
        android:title="@string/menu_advise_title"
        />
    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/icons8_account_50px"
        android:title="@string/menu_account_title"
        />


</menu>