<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    tools:context=".View.Account.Forgot_password">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@id/card_view"
        android:padding="28dp">

        <!-- Updated header with appropriate image and text -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8_telegram_app_50px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khôi phục mật khẩu"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="32dp"
            android:textColor="@color/white" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        android:id="@+id/card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <!-- Email Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập tên tài khoản"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập email"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Reset Code Input -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <Button
                    android:id="@+id/btnSendCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gửi mã"/>

                <TextView
                    android:id="@+id/countdownTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/btnSendCode"
                    android:layout_alignTop="@id/btnSendCode"
                    android:layout_marginStart="8dp"
                    android:text="60s"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/resetCodeInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập mã code"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- New Password Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPasswordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập mật khẩu mới"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Button for password recovery -->
            <Button
                android:id="@+id/btnRecoverPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khôi phục mật khẩu" />

            <!-- Button to go back to login screen -->
            <Button
                android:id="@+id/btnBackToLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:text="Quay lại màn hình đăng nhập" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
