<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineAmbientShadowColor="#E6D5D5"
    android:outlineSpotShadowColor="#DDD2D2"
    android:rotationX="360"
    android:scrollbarSize="14dp"
    tools:context=".View.lessonview.VocabularyActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="131dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:text="Vocabulary"
        android:textColor="#EFE9E9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toTopOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="657dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/btncommunicate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Communicate Words"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="327dp" />

        <Button
            android:id="@+id/btnpenw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popular English Words "
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="327dp" />

        <Button
            android:id="@+id/btnimportant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Important Words"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="327dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Words"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="327dp" />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>